server {
  listen 80;
  root /app/WEBAPP_FOLDER;
  server_name SERVER_NAME;

  client_max_body_size CLIENT_MAX_BODY_SIZE;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}
